{
  "name": "SimpleTask",
  "short_name": "Tasks",
  "start_url": "/simple_task/",
  "scope": "/simple_task/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#349a79",
  "icons": [
    { "src": "assets/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
